set -g base-index 1

set -g status-left ""

set -g status-right "#{pane_current_path} | %H:%M "
set -g status-right-length 100

setw -g window-status-separator ""

setw -g window-status-format " #W "
setw -g window-status-current-format " #W "

set -g status off
set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'
