set -g base-index 1

set -g status-left ""

set -g status-right "#{pane_current_path} | %H:%M "

setw -g window-status-separator ""

setw -g window-status-format " #W "
setw -g window-status-current-format " #W "
