setw -g window-status-current-style bg='#665C54',fg='#EBDBB2'
setw -g window-status-style bg='#3C3836',fg='#EBDBB2'

set -g pane-border-style fg='#3C3836'
set -g pane-active-border-style fg='#3C3836'

set -g status-style bg='#3C3836'

set -g status-right-style bg='#3C3836',fg='#EBDBB2'
