setw -g window-status-current-style bg='default',fg='#D65D0E'
setw -g window-status-style bg='default',fg='#EBDBB2'

set -g pane-border-style fg='#3C3836'
set -g pane-active-border-style fg='#EBDBB2'

set -g status-style bg='default'

set -g status-right-style bg='default',fg='#EBDBB2'

# set -g window-active-style fg='#D65D0E'
