source "~/.config/tmux/keybindings.conf"
source "~/.config/tmux/layout.conf"
source "~/.config/tmux/theme.conf"

set -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256color*:smcup@:rmcup@:Tc'
set -g automatic-rename on
set -g status-interval 1
