-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    gap_x = 10,
    gap_y = 10,
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'EBDBB2',
    default_outline_color = 'EBDBB2',
    default_shade_color = 'EBDBB2',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Fira Code:size=12',
    minimum_height = 400,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    own_window_colour = '#282828',
    update_interval = 5.0,
    border_inner_margin = 5,
    short_units = true,
    show_graph_scale = true,
}

conky.text = [[
${alignc}System
Distribution:${alignr}${no_update ${sysname} ${distribution}}
Kernel: ${alignr}${no_update ${kernel}}
Arch: ${alignr}${no_update ${machine}}
Uptime: ${alignr}${uptime_short}
Load avg: ${alignr}${loadavg 3}
Processes: ${alignr}${running_processes}/${processes}
${hr}
${alignc}CPU
Temp: ${alignr}${execpi 5 sensors | grep 'Package id' | awk '{print $4}'}
Usage: ${alignr}${cpu}%
${cpugraph 50,300 EBDBB2 CC241D -t}
${top name 1} ${alignr}${top cpu 1}
${top name 2} ${alignr}${top cpu 2}
${top name 3} ${alignr}${top cpu 3}
${hr}
${alignc}Memory
Swap: ${alignr}${swap}/${swapmax}
Usage: ${alignr}${memperc}%
${memgraph 50,300 EBDBB2 CC241D -t}
${top_mem name 1} ${alignr}${top_mem mem 1}
${top_mem name 2} ${alignr}${top_mem mem 2}
${top_mem name 3} ${alignr}${top_mem mem 3}
${hr}
${alignc}Disk
Usage: ${alignr}${fs_used} / ${fs_size}
Read/Write: ${alignr}${diskio_read nvme0n1} / ${diskio_write nvme0n1}
${hr}
${alignc}Network
Tx/Rx: ${alignr}${downspeed wlp0s20f3} / ${upspeed wlp0s20f3}
DNS 1: ${alignr}${nameserver 0}
DNS 2: ${alignr}${nameserver 1}
]]
